{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red209\green235\blue43;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c41176\c11765;\csgenericrgb\c81961\c92157\c16863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 {\listtext	\'95	}\ul 2017/01/16\
\ls1\ilvl0
\f1 \ulnone {\listtext	\uc0\u8226 	}\ul \'b3\'b2\'c0\'ba\'bf\'ec
\f0 \
\ls1\ilvl0
\f1 \ulnone {\listtext	\uc0\u8226 	}\ul \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulc0 \
------------------------------------------\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 \ulc0  
\f1 \'b0\'ad\'bc\'f6\'c3\'b5
\f0 \
 1
\f1 \'b3\'e2
\f0 \
\cf2 \cb3 \ulc2  
\f1 \'c0\'e7\'b9\'cc\'c0\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'c0\'fc\'b0\'fa\'b8\'a6
\f0  
\f1 \'c7\'cf\'bd\'c3\'b7\'c1\'b0\'ed
\f0 \cf0 \cb1 \ulc0 \
 
\f1 \'c3\'eb\'be\'f7
\f0 \
 
\f1 \'bf\'ee\'b5\'bf
\f0 \
 
\f1 \'bb\'d1\'b8\'ae\'c6\'a9\'ba\'ea
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulc0 \
------------------------------------------\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \ulnone {\listtext	1.	}\ul \'bf\'c0\'c5\'c2\'c1\'f8
\f0 \
\ls2\ilvl0\ulnone {\listtext	2.	}\ul 1
\f1 \'b3\'e2
\f0 \
\ls2\ilvl0\ulnone {\listtext	3.	}\ul IT
\f1 \'be\'f7\'b0\'e8\'bf\'a1
\f0  
\f1 \'c8\'ef\'b9\'cc\'b0\'a1
\f0  
\f1 \'b8\'b9\'be\'c6\'bc\'ad
\f0 \
\ls2\ilvl0
\f1 \ulnone {\listtext	4.	}\ul \'c4\'da\'b5\'f9
\f0  
\f1 \'bd\'c7\'b7\'c2
\f0 / 
\f1 \'c0\'a5\'b0\'b3\'b9\'df\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c0\'cc\'c7\'d8
\f0 \
\ls2\ilvl0
\f1 \ulnone {\listtext	5.	}\ul \'c0\'bd\'be\'c7
\f0 / 
\f1 \'c0\'da\'b4\'c2\'b0\'c5
\f0 \
\ls2\ilvl0
\f1 \ulnone {\listtext	6.	}\ul \'b3\'d7\'c0\'cc\'b9\'f6
\f0 \
}